{
    "name": "VirtualMaker.Bindings",
    "rootNamespace": "VirtualMaker.Bindings",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UNITY_UI_ELEMENTS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.26",
            "define": "UNITY_TMPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UNITY_TMPRO"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}