{
    "name": "VirtualMaker.Bindings",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Utilities.Extensions.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "BINDINGS_UGUI"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "BINDINGS_UI_ELEMENTS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITY_TMPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UNITY_TMPRO"
        },
    ],
    "noEngineReferences": false
}